1534309368871	Delete element
1534309429792	Delete element
1534309911641	Copy package
1534309932258	Delete element
1534309951815	Copy package
1534309991195	Delete element
1534310020224	Delete element
1534310068855	Delete element
1534310116464	Copy package
1534310119990	Delete element
1534310123262	Delete element
1534310133004	Delete element
1534310196090	Delete element
1534310361351	Copy package
1534310371632	Delete element
1534310391536	Copy compilation unit
1534310403544	Delete element
1534310405656	Delete element
1534310409033	Delete element
1534310507100	Delete element
1534310512566	Delete element
1534310519063	Copy package
1534310525307	Copy package
1534310528409	Delete element
1534310550812	Delete element
1534311110129	Delete element
1534311113058	Delete element
1534311115742	Delete element
1534311633538	Delete element
1534311657385	Delete element
1534312972269	Delete element
1534313022245	Delete element
1534322059339	Delete element
1534327797672	Delete element
1534328395705	Delete element
1534332131772	Delete element
1534332177103	Delete element
1534332214985	Delete element
1534332235987	Delete element
1534332276907	Delete element
1534332322663	Delete element
1534332427262	Move file
1534332435984	Move 'jdbc.properties' to 'Stu_Manager_System'
1534332442121	Delete element
1534332550980	Delete element
1534332552221	Delete element
1534332553502	Delete element
1534332555999	Delete element
1534332617190	Delete element
1534332652296	Delete element
1534332784337	Rename package 'impl'
1534332908052	Delete element
1534333299488	Copy file
1534333314932	Delete element
1534333527076	Delete element
1534335638538	Delete element
1534336456732	Delete element
